.whole-page-layout () {
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;

    section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
    }
}
